<view>
  <swiper autoplay="true" interval="3000" duration="1000">
    <block>
      <swiper-item>
        <image src="https://image.uisdc.com/wp-content/uploads/2016/06/ttt201606013.jpg" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='content-title'>
    家具安装
  </view>
  <view class='item-parent'>
    <view class='item' catchtap='detailItem' data-title="床体安装">床体安装</view>
    <view class='item'>床体安装</view>
    <view class='item'>床体安装</view>
    <view class='item'>床体安装</view>
    <view class='item'>床体安装</view>
    <view class='item'>床体安装</view>
    <view class='item'>床体安装</view>
    <view class='item'>床体安装</view>
    <view class='item'>床体安装</view>
    <view class='item'>床体安装</view>
  </view>
</view>